total 40
drwxr-xr-x 2 root root 220 Mar 13 14:42 .
drwxr-xr-x 6 root root 140 Mar 13 12:55 ..
-rwxr--r-- 1 root root  32 Mar 13 12:58 0-hello_world
-rwxr--r-- 1 root root  23 Mar 13 13:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:13 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 13:22 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 13:24 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 13:27 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 13:39 6-third_line
-rwxr--r-- 1 root root  76 Mar 13 14:29 7-file
-rwxr--r-- 1 root root  35 Mar 13 14:38 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 14:43 ls_cwd_content
-rw-r--r-- 1 root root  39 Mar 13 12:56 README.md
